p= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
    = f.label :title, 'Title'
    = f.text_field :title, class: 'form-control mt-2'
  p
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control mt-2'
  p
    = f.label :files, class: 'formFileSm'
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control form-control-sm'

    = f.fields_for :links do |l|
      = render 'links/link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields', class: 'btn btn-outline-success btn-sm'
  p= f.submit 'Save', class: 'btn btn-success btn-sm'
