p= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
    = f.label :title, 'Title'
    = f.text_field :title
  p
    = f.label :body, 'Body'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

    = f.fields_for :links do |l|
      = render 'links/link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  p= f.submit 'Save'
