p= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
    = f.label :title, 'Title'
    = f.text_field :title
  p
    = f.label :body, 'Body'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p= f.submit 'Save'
