.question
  h3= link_to question.title, question
  - if question.files.attached?
    - question.files.each do |file|
      div class = "file-#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user.author?(question)
          p= link_to 'Delete file', attachment_path(file.id), class: 'btn btn-outline-danger', method: :delete, remote: true

  - if user_signed_in? && current_user.author?(question)
    = link_to 'Delete question', question, class: 'btn btn-outline-primary', method: :delete
    = link_to 'Edit question', '#', class: 'edit-question-link btn btn-outline-primary', data: { question_id: question.id }
    = render 'edit_form', question: question
