.question
  h1= @question.title
  p= @question.body
  - if user_signed_in? && current_user.author?(question)
    td = link_to 'Delete question', question, method: :delete
    td  |
    td = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    td= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      p= f.label :title, 'Title'
      p= f.text_field :title
      p= f.label :body, 'Body'
      p= f.text_area :body
      p= f.submit 'Save'
