= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Links:
  p
    = f.fields_for :links do |l|
      = render 'links/link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

  p Badges:
  = f.fields_for :badge do |i|
    p
      = i.label :name, 'Badge name'
      = i.text_field :name
    p
      = i.label :image
      = i.file_field :image, multiple: true

  p= f.submit 'Ask'
