.col.col-md-5.mx-auto
  = render 'shared/errors', resource: @question

  = form_with model: @question do |f|
    p
      p= f.label :title, 'Your question'
      = f.text_field :title, class: 'form-control'
    p
      p= f.label :body, 'More detailed'
      = f.text_area :body, class: 'form-control'
    p
      = f.label :files, class: 'formFileSm'
      = f.file_field :files, multiple: true, class: 'form-control form-control-sm'

    p Links:
    p
      = f.fields_for :links do |l|
        = render 'links/link_fields', f: l
      .links
        = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'

    = f.fields_for :badge do |i|
      p
        = i.label :name, 'Badge name'
        = i.text_field :name, class: 'form-control form-control-sm'
      p
        = i.label :image, 'Badge image'
        = i.file_field :image, multiple: true, class: 'form-control form-control-sm'

    p= f.submit 'Ask', class: 'btn-action'
