= render 'shared/errors', resource: @question
h1= @question.title
p= @question.body
p= link_to 'Delete question', @question, method: :delete

= render @question.answers

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body, 'Body'
  = f.text_area :body
  = f.submit 'Create answer'
