.question-errors
  = render 'shared/errors', resource: @question
= render @question

.answers
    h3 Best answer
    .best-answer
      = render @question.best_answer if @question.best_answer.present?
    h3 Other answers
    .other-answers
      = render @other_answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  b= f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create answer'
