- cache @question do
  .question-errors
    = render 'shared/errors', resource: @question

  = render @question

  .answers.mx-auto
    .answers-count
      h4
        => @question.answers.count
        | Answers
    .best-answer
      = render @question.best_answer if @question.best_answer
    .other-answers
      = render @other_answers

  .answer-errors
    = render 'shared/errors', resource: @answer

  - if can?(:create, @answer)
  .col.col-md-9.mx-auto
    = form_with model: [@question, @answer], class: 'new-answer', data: { type: :json }, local: false do |f|
      b= f.label :body, 'Your answer'
      p= f.text_area :body, class: 'form-control mt-2', size: '5x5'

      p
        = f.label :files, class: 'formFileSm'
        = f.file_field :files, multiple: true, class: 'form-control form-control-sm'

      p Links:
      #links
        = f.fields_for :links do |l|
        .links
          p= link_to_add_association 'add links', f, :links, partial: 'links/link_fields', class: 'btn-action'
      = f.submit 'Create answer', class: 'btn-action'
