= render 'shared/errors', resource: @question
h1= @question.title
p= @question.body
p= link_to 'Delete question', @question, method: :delete

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  b= f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create answer'
