.mt-4.me-4.small
  div id="#{resource.class.to_s.downcase}-comment-#{resource.id}"
    - resource.comments.each do |comment|
      - cache comment do
        p class="border-top small" = comment.body

  - if can?(:create, Comment)
    = link_to 'Add a comment', '#', class: 'add-comment btn-action', data: { resource_id: resource.id, resource_type: resource.class.to_s }
    = render 'comments/form', resource: resource
