div id="#{resource.class.name.downcase}-comment-#{resource.id}"
  - resource.comments.each do |c|
    p= c.body

.comment
  = form_with model: [resource, Comment.new], url: polymorphic_path(resource, action: :comment), local: false do |f|
    p
      = f.label :body
      = f.text_area :body, class: 'form-control mt-2'

    p= f.submit 'Add comment', class: 'btn btn-primary mt-2'
