div clas="container"
  footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
    div class="col-md-4 d-flex align-items-center"
      a href="https://github.com/AntonBuyanov/qna" target="_blank" rel="nofollow noopener" Github
      span class="text-muted" © 2022 AntonBuyanov
