.row.navbar.bg-dark.text-info
  .d-flex.justify-content-between
    .left.px-5.mt-4
      = link_to 'Qna', root_path, class: 'text-info'
    .right
      .search
        = render 'search/form'

      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-primary me-2'
        | Hi,
        = current_user.email
      - else
        = link_to 'Login', new_user_session_path, class: 'btn btn-outline-light me-2'
        = link_to 'Signup', new_user_registration_path, class: 'btn btn-warning'
