/ .row.nav class="navbar" style="background-color: #ABBEBE"
/   .d-flex.justify-content-between
/     .left.px-3.mt-2
/       = image_tag 'logo6.png', size: '110x50'
/       = link_to 'Qna', root_path, class: 'text-info'
/       = link_to 'Ask', new_question_path, class: 'text-info'
/     .right
/       .search
/         = render 'search/form'
/
/       - if user_signed_in?
/         | Hi,
/         = current_user.email
/         = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'text-decoration-underline'
/       - else
/         = link_to 'Login', new_user_session_path, class: 'btn btn-outline-light'
/         = link_to 'Signup', new_user_registration_path, class: 'btn btn-warning'

nav class="navbar sticky-top" style="background-color: #FAFAFA"
  .container-fluid
    .brand
      = link_to root_path
        = image_tag 'logo.png', size: '200x30'
    .right
      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-sm'
      - else
        = link_to 'Login', new_user_session_path, class: 'btn btn-sm'
        = link_to 'Signup', new_user_registration_path, class: 'btn btn-sm'
    .left
      -if can?(:create, Question)
        = link_to 'Ask question', new_question_path, class: 'btn btn-sm'
