header class='px-3 py-2 bg-dark text-white'
  div class='container'
    div class='d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start'
      = link_to 'Qna', root_path, class: 'nav-link px-2 text-secondary'
      div class='col-11 text-end'
        - if user_signed_in?
          = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-primary me-2'
          | Hi,
          = current_user.email
        - else
          = link_to 'Login', new_user_session_path, class: 'btn btn-outline-light me-2'
          = link_to 'Signup', new_user_registration_path, class: 'btn btn-warning'
