tr
  td
    p = answer.body
  - if user_signed_in? && current_user.author?(answer)
    td = link_to 'Delete answer', answer, remote: true, method: :delete
    td = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    td= form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      p= f.label :body, 'Your answer'
      p= f.text_area :body
      p= f.submit 'Save'
