/ - cache answer do
div id="answer-#{answer.id}"
  .container-fluid.col-md-9
    .card.row.border-light.my-3
      .card-body

        .row.mt-2
          .col-1
            = render 'votes/vote', resource: answer, current_user_vote: answer.votes.find_by(user: current_user)

          .answer-body.mt-2.col-11
            = answer.body

        .row
          .col-1
          .col-11
            .row
              .button-group.col-9
                - if can?(:update, answer)
                  = link_to 'Edit', '#', class: 'edit-answer-links btn-action', data: { answer_id: answer.id }
                  = render 'answers/edit_form', answer: answer
                - if can?(:destroy, answer)
                  = link_to 'Delete answer', answer, class: 'btn-action', method: :delete, remote: true
                - if can?(:set_best, answer)
                  = link_to 'Best answer', set_best_answer_path(answer), class: 'btn-action', method: :patch, remote: true
              .user-info.col-3.text-muted
                .user-action-time.me-4
                  | answered
                  => answer.created_at.strftime(" %b %d, %Y at %H:%M")
                .answer-author.text-decoration-underline
                  = answer.author.email
            .answer-comments
              = render 'comments/comments', resource: answer


        - if answer.files.attached?
          - answer.files.each do |file|
            div class = "file-#{file.id}"
              = link_to file.filename.to_s, url_for(file)
              - if can?(:destroy, answer)
                p= link_to 'Delete file', attachment_path(file.id), class: 'btn btn-outline-danger', method: :delete, remote: true

        .links
        ul
          - answer.links.each do |link|
            div id="link-#{link.id}"
              - if link.gist?
                div class="gist" data-src="#{link.url+ ".json"}"
              - else
                = link_to link.name, link.url
              - if can?(:destroy, link)
                = link_to 'Delete link', link_path(link), class: 'btn-action', method: :delete, remote: true
