div id="answer-#{answer.id}"
  p= answer.body
  - if answer.files.attached?
    - answer.files.each do |file|
      div class = "file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        - if current_user.author?(answer)
          p= link_to 'Delete file', attachment_path(file.id), class: 'btn btn-outline-danger', method: :delete, remote: true

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url

  - if user_signed_in? && current_user.author?(answer)
    = link_to 'Delete answer', answer, class: 'btn btn-outline-primary', method: :delete, remote: true
    = link_to 'Edit', '#', class: 'edit-answer-link btn btn-outline-primary', data: { answer_id: answer.id }
    = render 'answers/edit_form', answer: answer
  - if user_signed_in? && current_user.author?(answer.question) && answer.question.best_answer_id != answer.id
    = link_to 'Best answer', set_best_answer_path(answer), class: 'btn btn-outline-primary', method: :patch, remote: true
