p= answer.body

- if answer.files.attached?
  - answer.files.each do |file|
    div class = "file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      p= link_to 'Delete file', attachment_path(file.id), class: 'btn btn-outline-danger', method: :delete, remote: true
