td= form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  = f.fields_for :links do |l|
    = render 'links/link_fields', f: l
  .links
    = link_to_add_association 'Add link', f, :links, partial: 'links/link_fields'
  p= f.submit 'Save'
