.nested-fields
  .field
    = f.label :name, 'Link name'
    = f.text_field :name, class: 'form-control'
    br
    = f.label :url, 'Url'
    = f.text_field :url, class: 'form-control'
  .field
  = link_to_remove_association "remove links", f, class: 'btn-action'
