- if can?(:create, Subscription)
  - unless current_user.subscribe?(resource)
    = link_to 'Subscribe', question_subscriptions_path(resource), class: 'btn btn-info btn-sm', method: :post, remote: true
  - else
    = link_to 'Delete subscribe', subscription_path(@subscription), method: :delete, remote: true
